[settings]

#The name & address of the 1st aim.
#Ping目标1的名称和地址
name1=QQ
aim1=www.qq.com

#The name & address of the 2nd aim.
#Ping目标2的名称和地址
name2=253
aim2=101.226.178.253

#The name & address of the 3rd aim.
#Ping目标2的名称和地址
name3=178
aim3=222.73.164.180

#The output file address of the test result.If not neccerry,it can be change to 'NUL'.
#输出结果的文件名，如不必要，可改为“NUL”。
outfile="NetTest_%date:~0,4%%date:~5,2%%date:~8,2%.txt"

#The number of times that used to calcultate the packet loss rate.
#计算丢包率的Ping次数。
times=100

#The timeout of the Ping.(Unit:Millisecond)
#Ping的超时。单位：毫秒
wait=3000

#The interval between each Ping.(Unit:Second)
#每次Ping的时间间隔。单位：秒
delay=2

#本程序是用来连续测试网络ping的结果，丢包率一定程度上可反映网络质量。
#By:s.w.